<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title> Studio Versátil Beauty </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        </head>
        <body>
          <h1>Studio Versátil Beauty</h1>  
         <form id="searchForm">
            <input type="text" id="searchInput" name="text" placeholder="Informe seu nome" required>
            <p id="saida"></p>
        <button type="submit" id="">Enviar</button></form>
          <p id="descricao">Nosso salão de beleza reúne tudo em um só lugar para cuidar de você por completo.
             Oferecemos serviços de maquiagem, cabelo, unhas design de sobrancelhas e epilação, 
             em um ambiente moderno, confortável e pensado para proporcionar bem-estar e autoestima.</p>
          <p>Aqui, cada atendimento é feito com atenção aos detalhes, respeitando seu estilo,
            suas necessidades e sua individualidade. Seja para o dia a dia, um evento especial
            ou aquele momento só seu, nosso salão está preparado para realçar sua beleza em todas as formas.</p>
           <section id="saloes">
            <div class="salao">
                <h3>Maquiagem</h3>
                <img src="https://i.pinimg.com/736x/4f/12/39/4f12395f9ac36b3757787428f89b4093.jpg" alt="" width="200px">
                <p>Maquiagem profissional para realçar sua beleza natural, com acabamento impecável para qualquer ocasião.</p>
                <button type="submit" class="button">Agendar Horário</button>
            </div>
             
            <div class="salao">
                <h3>Cabelos</h3>
                <img src="https://polideia.com.br/cdn/shop/articles/apliques_e_extensoes_de_cabelo_8d5e6384-1d16-4f74-8211-9f4eb8da9c1b.webp?v=1754423907" alt="" width="200px">
                <p>Cortes, cores, tratamentos e penteados pensados para valorizar seu estilo e sua beleza.</p>
                <button type="submit" class="button">Agendar Horário</button>
            </div>
              
            <div class="salao">
                <h3>Manicure</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX6ZJr9nTzg-V4WqlFM7HYTTrB45qk5GVJWw&s" alt="" width="200px">
                <p>Unhas bem cuidadas, com acabamento impecável e atenção aos detalhes.</p>
                <button type="submit" class="button">Agendar Horário</button>
            </div>
           
            <div class="salao">
                <h3>Desing de sobrancelhas</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0UBayrkWVKq7ezyPkW1p4L1Zw-sBjIMo-Fw&s" alt="" width="200px">
                <p>Design que harmoniza o rosto e realça sua expressão natural.</p>
                <button type="submit" class="button">Agendar Horário</button>
            </div>
              
            <div class="salao">
                <h3>Epilação</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfv5HoXCmzdvLXoIh8AhjlCCYHC-TxIDPLrw&s" alt="" width="200px">
                <p>Epilação eficiente e delicada para uma pele lisa e bem cuidada.</p>
                <button type="submit" class="button">Agendar Horário</button>
            </div>

            <div class="salao">
                <h3>Pedicure</h3>
                <img src="https://i.pinimg.com/736x/e1/99/8c/e1998cbac4caa379ae479926a6518c92.jpg" alt="" width="200px">
                <p>Cuidado, conforto e beleza para pés sempre bem tratados.</p>
                <button type="submit" class="button">Agendar Horário</button>
            </div>
            </section>
        </body>
</html>